# Created at 2020-07-02T20:44:33.891
WARNING: An illegal reflective access operation has occurred

# Created at 2020-07-02T20:44:33.891
WARNING: Illegal reflective access by org.powermock.reflect.internal.WhiteboxImpl (file:/C:/Users/tinbu/.m2/repository/org/powermock/powermock-reflect/2.0.0-RC.4/powermock-reflect-2.0.0-RC.4.jar) to method java.lang.Object.clone()

# Created at 2020-07-02T20:44:33.892
WARNING: Please consider reporting this to the maintainers of org.powermock.reflect.internal.WhiteboxImpl

# Created at 2020-07-02T20:44:33.892
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-07-02T20:44:33.897
WARNING: All illegal access operations will be denied in a future release

